#language: ru

Функционал: корректная работа с альбомами в админке

Предыстория:
  Пусть есть админ
  И я вхожу в админку

@javascript
Сценарий: удаление альбома приводит к удалению всех его потомков
  Пусть есть альбом "al1"
  И я вхожу на страницу "Админ.альбомы"