#language: ru

Функционал: корректная работа с альбомами в админке

Предыстория:
  Пусть есть админ
  И я вхожу в админку

@javascript
Сценарий: удаление альбома приводит к удалению всех его потомков
  Пусть есть альбом "ал1"
  Пусть есть альбом "ал11" вложенный в альбом "ал1"
  Пусть есть альбом "ал12" вложенный в альбом "ал1"
  Пусть есть альбом "ал111" вложенный в альбом "ал11"
  И фото "1" становится вложенным в альбом "ал12"
  И фото "2" становится вложенным в альбом "ал111"
  И фото "3" становится вложенным в альбом "ал111"
  И фото "4" становится вложенным в альбом "ал111"
  И я вхожу на страницу "Админ.альбомы"
  И я вижу 1 темплейт
  И я удаляю 1 ый темплейт
  И я жду 2 секунду
  Тогда не должно существовать альбомов "ал1 ал11 ал12 ал111"
  Также не должно существовать фото "1 2 3 4"
  И я вижу 0 темплейтов